# Root logger option
log4j.rootLogger=INFO,stdout,main

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# Direct log messages to a log file
log4j.appender.main = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.main.layout = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.main.File = /data/logs/jgw-service/system.log
log4j.appender.main.DatePattern = '-'yyyyMMdd'.log'